total 48
drwxrwxr-x 12 casian casian 4096 Mar  9 21:51 .
drwxrwxr-x  6 casian casian 4096 Mar 13 15:15 ..
drwxrwxr-x  2 casian casian 4096 Mar  9 21:50 bin
drwxrwxr-x  2 casian casian 4096 Mar  9 21:51 data
drwxrwxr-x  2 casian casian 4096 Mar 13 15:11 doc
drwxrwxr-x  2 casian casian 4096 Mar  9 21:51 include
drwxrwxr-x  2 casian casian 4096 Mar  9 21:51 logs
drwxrwxr-x  6 casian casian 4096 Mar  9 22:01 reports
drwxrwxr-x  2 casian casian 4096 Mar  9 21:50 src
drwxrwxr-x  2 casian casian 4096 Mar  9 21:51 tests
drwxrwxr-x  2 casian casian 4096 Mar  9 21:51 tmp
drwxrwxr-x  2 casian casian 4096 Mar 13 15:15 tools
