USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
casian      2126 47.8  4.4 12476568 714332 ?     Sl   12:50  70:42 /usr/lib/firefox/firefox
casian     10612 13.4  3.7 1484156000 609196 ?   Sl   14:17   8:11 /proc/self/exe --type=renderer --crashpad-handler-pid=35 --enable-crash-reporter=e9798e81-4e02-49d4-852c-3d8bd53c8ba8,no_channel --user-data-dir=/home/casian/.var/app/com.discordapp.Discord/config/discord --standard-schemes=disclip --secure-schemes=disclip,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=sentry-ipc --fetch-schemes=disclip,sentry-ipc --streaming-schemes=disclip --app-path=/app/discord/resources/app.asar --no-sandbox --no-zygote --enable-blink-features=EnumerateDevices,AudioOutputDevices --autoplay-policy=no-user-gesture-required --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1773398937311146 --launch-time-ticks=5298339554 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13706282185308302238,3618445482389845436,262144 --disable-features=AllowAggressiveThrottlingWithWebSocket,HardwareMediaKeyHandling,IntensiveWakeUpThrottling,MediaSessionService,ScreenAIOCREnabled,SpareRendererForSitePerProcess,UseEcoQoSForBackgroundProcess,WinRetrieveSuggestionsOnlyOnDemand --variations-seed-version --enable-node-leakage-in-renderers
casian      2461  1.1  2.1 2918640 341888 ?      Sl   12:50   1:38 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:45823 -prefMapHandle 1:279779 -jsInitHandle 2:227672 -parentBuildID 20260216153405 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {a39f7ca8-0998-49b0-b0c7-ba9c5722659f} -parentPid 2126 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 9 tab
casian     10268  1.8  1.5 2888496 252660 ?      Sl   14:16   1:09 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:46048 -prefMapHandle 1:279779 -jsInitHandle 2:227672 -parentBuildID 20260216153405 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {22d521b3-50b9-4547-8d68-a7366f332d61} -parentPid 2126 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 34 tab
casian      1690 10.9  1.5 4846824 248920 ?      Sl   12:49  16:16 cinnamon --replace
casian     10354  0.7  1.3 1459891872 214836 ?   Sl   14:17   0:26 /app/discord/Discord --enable-speech-dispatcher
casian      2342  0.9  1.2 19910144 196924 ?     Sl   12:50   1:26 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:39248 -prefMapHandle 1:279779 -jsInitHandle 2:227672 -parentBuildID 20260216153405 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {4b4b0be2-f7b6-4cbe-a3f6-a1e49ddfd08e} -parentPid 2126 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 5 tab
casian      2454  0.5  1.1 2783784 189076 ?      Sl   12:50   0:46 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:45823 -prefMapHandle 1:279779 -jsInitHandle 2:227672 -parentBuildID 20260216153405 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {400f3c67-2397-406d-a629-252e3faa2ec5} -parentPid 2126 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 8 tab
casian      2260  0.1  1.0 2706448 173216 ?      Sl   12:50   0:16 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:39111 -prefMapHandle 1:279779 -jsInitHandle 2:227672 -parentBuildID 20260216153405 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {95b35aa6-3b18-455b-91a4-ac3b3b1fb041} -parentPid 2126 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 3 tab
