systemd(1)-+-ModemManager(935)-+-{ModemManager}(974)
           |                   |-{ModemManager}(975)
           |                   `-{ModemManager}(978)
           |-NetworkManager(905)-+-{NetworkManager}(946)
           |                     |-{NetworkManager}(947)
           |                     `-{NetworkManager}(948)
           |-accounts-daemon(784)-+-{accounts-daemon}(820)
           |                      |-{accounts-daemon}(821)
           |                      `-{accounts-daemon}(900)
           |-agetty(1161)
           |-at-spi2-registr(1613)-+-{at-spi2-registr}(1621)
           |                       |-{at-spi2-registr}(1622)
           |                       `-{at-spi2-registr}(1624)
           |-avahi-daemon(786)---avahi-daemon(839)
           |-blueman-tray(1840)-+-{blueman-tray}(1895)
           |                    |-{blueman-tray}(1896)
           |                    `-{blueman-tray}(1897)
           |-bluetoothd(788)
           |-boltd(937)-+-{boltd}(981)
           |            |-{boltd}(982)
           |            `-{boltd}(984)
           |-bwrap(10343)---xdg-dbus-proxy(10344)-+-{xdg-dbus-proxy}(10345)
           |                                      `-{xdg-dbus-proxy}(10346)
           |-colord(1630)-+-{colord}(1639)
           |              |-{colord}(1640)
           |              `-{colord}(1642)
           |-crashhelper(2133)---{crashhelper}(2134)
           |-cron(789)
           |-csd-printer(1540)-+-{csd-printer}(1547)
           |                   |-{csd-printer}(1548)
           |                   `-{csd-printer}(1549)
           |-cups-browsed(1129)-+-{cups-browsed}(1136)
           |                    |-{cups-browsed}(1137)
           |                    `-{cups-browsed}(1138)
           |-cupsd(1085)
           |-dbus-daemon(790)
           |-fwupd(2879)-+-{fwupd}(2880)
           |             |-{fwupd}(2881)
           |             |-{fwupd}(2882)
           |             |-{fwupd}(2883)
           |             `-{fwupd}(2885)
           |-irqbalance(795)---{irqbalance}(811)
           |-kerneloops(1131)
           |-kerneloops(1134)
           |-lightdm(1144)-+-Xorg(1157)-+-{Xorg}(1196)
           |               |            |-{Xorg}(1197)
           |               |            |-{Xorg}(1198)
           |               |            |-{Xorg}(1199)
           |               |            `-{Xorg}(1209)
           |               |-lightdm(1217)-+-cinnamon-sessio(1240)-+-agent(1755)-+-{agent}(1757)
           |               |               |                       |             |-{agent}(1759)
           |               |               |                       |             `-{agent}(1761)
           |               |               |                       |-applet.py(2103)
           |               |               |                       |-at-spi-bus-laun(1489)-+-dbus-daemon(1499)
           |               |               |                       |                       |-{at-spi-bus-laun}(1492)
           |               |               |                       |                       |-{at-spi-bus-laun}(1493)
           |               |               |                       |                       |-{at-spi-bus-laun}(1495)
           |               |               |                       |                       `-{at-spi-bus-laun}(1497)
           |               |               |                       |-blueman-applet(1746)-+-{blueman-applet}(1784)
           |               |               |                       |                      |-{blueman-applet}(1785)
           |               |               |                       |                      |-{blueman-applet}(1786)
           |               |               |                       |                      `-{blueman-applet}(1815)
           |               |               |                       |-cinnamon-killer(1756)-+-{cinnamon-killer}(1787)
           |               |               |                       |                       |-{cinnamon-killer}(1788)
           |               |               |                       |                       |-{cinnamon-killer}(1789)
           |               |               |                       |                       `-{cinnamon-killer}(1790)
           |               |               |                       |-cinnamon-launch(1655)-+-cinnamon(1690)-+-bwrap(10329)---bwrap(+
           |               |               |                       |                       |                |-firefox-bin(2126)-+-f+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   |-{+
           |               |               |                       |                       |                |                   `-{+
           |               |               |                       |                       |                |-nemo(15371)-+-{nemo}(+
           |               |               |                       |                       |                |             |-{nemo}(+
           |               |               |                       |                       |                |             |-{nemo}(+
           |               |               |                       |                       |                |             |-{nemo}(+
           |               |               |                       |                       |                |             `-{nemo}(+
           |               |               |                       |                       |                |-{cinnamon}(1695)
           |               |               |                       |                       |                |-{cinnamon}(1696)
           |               |               |                       |                       |                |-{cinnamon}(1698)
           |               |               |                       |                       |                |-{cinnamon}(1699)
           |               |               |                       |                       |                |-{cinnamon}(1701)
           |               |               |                       |                       |                |-{cinnamon}(1702)
           |               |               |                       |                       |                |-{cinnamon}(1705)
           |               |               |                       |                       |                |-{cinnamon}(1706)
           |               |               |                       |                       |                |-{cinnamon}(1709)
           |               |               |                       |                       |                |-{cinnamon}(1710)
           |               |               |                       |                       |                |-{cinnamon}(1711)
           |               |               |                       |                       |                |-{cinnamon}(1712)
           |               |               |                       |                       |                |-{cinnamon}(1713)
           |               |               |                       |                       |                |-{cinnamon}(1714)
           |               |               |                       |                       |                |-{cinnamon}(1715)
           |               |               |                       |                       |                |-{cinnamon}(1716)
           |               |               |                       |                       |                |-{cinnamon}(1718)
           |               |               |                       |                       |                |-{cinnamon}(1847)
           |               |               |                       |                       |                `-{cinnamon}(2310)
           |               |               |                       |                       |-{cinnamon-launch}(1687)
           |               |               |                       |                       |-{cinnamon-launch}(1688)
           |               |               |                       |                       |-{cinnamon-launch}(1689)
           |               |               |                       |                       |-{cinnamon-launch}(1691)
           |               |               |                       |                       |-{cinnamon-launch}(1692)
           |               |               |                       |                       `-{cinnamon-launch}(1693)
           |               |               |                       |-csd-a11y-settin(1498)-+-{csd-a11y-settin}(1502)
           |               |               |                       |                       |-{csd-a11y-settin}(1503)
           |               |               |                       |                       |-{csd-a11y-settin}(1504)
           |               |               |                       |                       `-{csd-a11y-settin}(1528)
           |               |               |                       |-csd-automount(1491)-+-{csd-automount}(1541)
           |               |               |                       |                     |-{csd-automount}(1543)
           |               |               |                       |                     |-{csd-automount}(1559)
           |               |               |                       |                     |-{csd-automount}(1560)
           |               |               |                       |                     |-{csd-automount}(1566)
           |               |               |                       |                     `-{csd-automount}(1616)
           |               |               |                       |-csd-background(1510)-+-{csd-background}(1558)
           |               |               |                       |                      |-{csd-background}(1561)
           |               |               |                       |                      |-{csd-background}(1585)
           |               |               |                       |                      |-{csd-background}(1587)
           |               |               |                       |                      |-{csd-background}(1589)
           |               |               |                       |                      `-{csd-background}(1619)
           |               |               |                       |-csd-clipboard(1500)-+-{csd-clipboard}(1545)
           |               |               |                       |                     |-{csd-clipboard}(1546)
           |               |               |                       |                     |-{csd-clipboard}(1563)
           |               |               |                       |                     |-{csd-clipboard}(1565)
           |               |               |                       |                     `-{csd-clipboard}(1570)
           |               |               |                       |-csd-color(1501)-+-{csd-color}(1554)
           |               |               |                       |                 |-{csd-color}(1555)
           |               |               |                       |                 |-{csd-color}(1579)
           |               |               |                       |                 |-{csd-color}(1580)
           |               |               |                       |                 |-{csd-color}(1581)
           |               |               |                       |                 `-{csd-color}(1611)
           |               |               |                       |-csd-housekeepin(1517)-+-{csd-housekeepin}(1550)
           |               |               |                       |                       |-{csd-housekeepin}(1551)
           |               |               |                       |                       |-{csd-housekeepin}(1576)
           |               |               |                       |                       |-{csd-housekeepin}(1577)
           |               |               |                       |                       |-{csd-housekeepin}(1578)
           |               |               |                       |                       `-{csd-housekeepin}(1617)
           |               |               |                       |-csd-keyboard(1526)-+-{csd-keyboard}(1567)
           |               |               |                       |                    |-{csd-keyboard}(1569)
           |               |               |                       |                    |-{csd-keyboard}(1590)
           |               |               |                       |                    |-{csd-keyboard}(1592)
           |               |               |                       |                    |-{csd-keyboard}(1593)
           |               |               |                       |                    `-{csd-keyboard}(1604)
           |               |               |                       |-csd-media-keys(1513)-+-{csd-media-keys}(1568)
           |               |               |                       |                      |-{csd-media-keys}(1571)
           |               |               |                       |                      |-{csd-media-keys}(1586)
           |               |               |                       |                      |-{csd-media-keys}(1588)
           |               |               |                       |                      |-{csd-media-keys}(1591)
           |               |               |                       |                      `-{csd-media-keys}(1629)
           |               |               |                       |-csd-power(1516)-+-{csd-power}(1556)
           |               |               |                       |                 |-{csd-power}(1557)
           |               |               |                       |                 |-{csd-power}(1582)
           |               |               |                       |                 |-{csd-power}(1583)
           |               |               |                       |                 |-{csd-power}(1584)
           |               |               |                       |                 `-{csd-power}(1628)
           |               |               |                       |-csd-print-notif(1494)-+-{csd-print-notif}(1507)
           |               |               |                       |                       |-{csd-print-notif}(1508)
           |               |               |                       |                       `-{csd-print-notif}(1509)
           |               |               |                       |-csd-screensaver(1515)-+-{csd-screensaver}(1518)
           |               |               |                       |                       |-{csd-screensaver}(1519)
           |               |               |                       |                       `-{csd-screensaver}(1522)
           |               |               |                       |-csd-settings-re(1521)-+-{csd-settings-re}(1524)
           |               |               |                       |                       |-{csd-settings-re}(1525)
           |               |               |                       |                       |-{csd-settings-re}(1527)
           |               |               |                       |                       `-{csd-settings-re}(1530)
           |               |               |                       |-csd-wacom(1523)-+-{csd-wacom}(1572)
           |               |               |                       |                 |-{csd-wacom}(1573)
           |               |               |                       |                 |-{csd-wacom}(1594)
           |               |               |                       |                 |-{csd-wacom}(1595)
           |               |               |                       |                 `-{csd-wacom}(1596)
           |               |               |                       |-csd-xsettings(1490)-+-{csd-xsettings}(1542)
           |               |               |                       |                     |-{csd-xsettings}(1544)
           |               |               |                       |                     |-{csd-xsettings}(1562)
           |               |               |                       |                     |-{csd-xsettings}(1564)
           |               |               |                       |                     |-{csd-xsettings}(1574)
           |               |               |                       |                     `-{csd-xsettings}(1610)
           |               |               |                       |-evolution-alarm(1752)-+-{evolution-alarm}(1776)
           |               |               |                       |                       |-{evolution-alarm}(1777)
           |               |               |                       |                       |-{evolution-alarm}(1780)
           |               |               |                       |                       |-{evolution-alarm}(1792)
           |               |               |                       |                       |-{evolution-alarm}(1793)
           |               |               |                       |                       |-{evolution-alarm}(1819)
           |               |               |                       |                       `-{evolution-alarm}(1821)
           |               |               |                       |-nemo-desktop(1751)-+-{nemo-desktop}(1769)
           |               |               |                       |                    |-{nemo-desktop}(1770)
           |               |               |                       |                    |-{nemo-desktop}(1771)
           |               |               |                       |                    |-{nemo-desktop}(1772)
           |               |               |                       |                    `-{nemo-desktop}(1932)
           |               |               |                       |-xapp-sn-watcher(1720)-+-{xapp-sn-watcher}(1739)
           |               |               |                       |                       |-{xapp-sn-watcher}(1740)
           |               |               |                       |                       |-{xapp-sn-watcher}(1741)
           |               |               |                       |                       `-{xapp-sn-watcher}(1742)
           |               |               |                       |-{cinnamon-sessio}(1471)
           |               |               |                       |-{cinnamon-sessio}(1472)
           |               |               |                       |-{cinnamon-sessio}(1473)
           |               |               |                       `-{cinnamon-sessio}(1474)
           |               |               |-{lightdm}(1218)
           |               |               |-{lightdm}(1219)
           |               |               `-{lightdm}(1220)
           |               |-{lightdm}(1146)
           |               |-{lightdm}(1147)
           |               `-{lightdm}(1149)
           |-mintUpdate(2001)-+-{mintUpdate}(2002)
           |                  |-{mintUpdate}(2003)
           |                  |-{mintUpdate}(2004)
           |                  |-{mintUpdate}(2005)
           |                  |-{mintUpdate}(2006)
           |                  |-{mintUpdate}(2009)
           |                  |-{mintUpdate}(2031)
           |                  `-{mintUpdate}(2032)
           |-mintreport-tray(2113)-+-{mintreport-tray}(2114)
           |                       |-{mintreport-tray}(2115)
           |                       |-{mintreport-tray}(2116)
           |                       `-{mintreport-tray}(2119)
           |-polkitd(814)-+-{polkitd}(889)
           |              |-{polkitd}(892)
           |              `-{polkitd}(902)
           |-power-profiles-(815)-+-{power-profiles-}(850)
           |                      |-{power-profiles-}(853)
           |                      `-{power-profiles-}(901)
           |-rsyslogd(896)-+-{rsyslogd}(941)
           |               |-{rsyslogd}(942)
           |               `-{rsyslogd}(943)
           |-rtkit-daemon(1264)-+-{rtkit-daemon}(1270)
           |                    `-{rtkit-daemon}(1271)
           |-switcheroo-cont(818)-+-{switcheroo-cont}(843)
           |                      |-{switcheroo-cont}(844)
           |                      `-{switcheroo-cont}(899)
           |-systemd(1225)-+-(sd-pam)(1226)
           |               |-dbus-daemon(1250)
           |               |-dconf-service(1529)-+-{dconf-service}(1535)
           |               |                     |-{dconf-service}(1536)
           |               |                     `-{dconf-service}(1537)
           |               |-evolution-addre(1848)-+-{evolution-addre}(1866)
           |               |                       |-{evolution-addre}(1868)
           |               |                       |-{evolution-addre}(1869)
           |               |                       |-{evolution-addre}(1875)
           |               |                       |-{evolution-addre}(1876)
           |               |                       `-{evolution-addre}(1883)
           |               |-evolution-calen(1826)-+-{evolution-calen}(1830)
           |               |                       |-{evolution-calen}(1831)
           |               |                       |-{evolution-calen}(1832)
           |               |                       |-{evolution-calen}(1837)
           |               |                       |-{evolution-calen}(1838)
           |               |                       |-{evolution-calen}(1844)
           |               |                       |-{evolution-calen}(1845)
           |               |                       |-{evolution-calen}(1851)
           |               |                       `-{evolution-calen}(1853)
           |               |-evolution-sourc(1794)-+-{evolution-sourc}(1802)
           |               |                       |-{evolution-sourc}(1803)
           |               |                       |-{evolution-sourc}(1804)
           |               |                       `-{evolution-sourc}(1805)
           |               |-flatpak-portal(10359)-+-bwrap(10372)
           |               |                       |-{flatpak-portal}(10360)
           |               |                       |-{flatpak-portal}(10361)
           |               |                       `-{flatpak-portal}(10362)
           |               |-flatpak-session(10335)-+-{flatpak-session}(10336)
           |               |                        |-{flatpak-session}(10337)
           |               |                        `-{flatpak-session}(10338)
           |               |-gnome-keyring-d(1484)-+-{gnome-keyring-d}(1485)
           |               |                       |-{gnome-keyring-d}(1486)
           |               |                       |-{gnome-keyring-d}(1487)
           |               |                       `-{gnome-keyring-d}(1488)
           |               |-gnome-terminal-(15341)-+-bash(15350)---bash(15420)---pstree(15432)
           |               |                        |-{gnome-terminal-}(15342)
           |               |                        |-{gnome-terminal-}(15343)
           |               |                        |-{gnome-terminal-}(15344)
           |               |                        |-{gnome-terminal-}(15345)
           |               |                        `-{gnome-terminal-}(15348)
           |               |-goa-daemon(1665)-+-{goa-daemon}(1666)
           |               |                  |-{goa-daemon}(1667)
           |               |                  |-{goa-daemon}(1669)
           |               |                  `-{goa-daemon}(1670)
           |               |-goa-identity-se(1673)-+-{goa-identity-se}(1674)
           |               |                       |-{goa-identity-se}(1675)
           |               |                       `-{goa-identity-se}(1677)
           |               |-gvfs-afc-volume(1638)-+-{gvfs-afc-volume}(1643)
           |               |                       |-{gvfs-afc-volume}(1644)
           |               |                       |-{gvfs-afc-volume}(1645)
           |               |                       `-{gvfs-afc-volume}(1647)
           |               |-gvfs-goa-volume(1660)-+-{gvfs-goa-volume}(1661)
           |               |                       |-{gvfs-goa-volume}(1662)
           |               |                       `-{gvfs-goa-volume}(1663)
           |               |-gvfs-gphoto2-vo(1648)-+-{gvfs-gphoto2-vo}(1649)
           |               |                       |-{gvfs-gphoto2-vo}(1650)
           |               |                       `-{gvfs-gphoto2-vo}(1652)
           |               |-gvfs-mtp-volume(1653)-+-{gvfs-mtp-volume}(1656)
           |               |                       |-{gvfs-mtp-volume}(1657)
           |               |                       `-{gvfs-mtp-volume}(1659)
           |               |-gvfs-udisks2-vo(1627)-+-{gvfs-udisks2-vo}(1631)
           |               |                       |-{gvfs-udisks2-vo}(1632)
           |               |                       |-{gvfs-udisks2-vo}(1633)
           |               |                       `-{gvfs-udisks2-vo}(1635)
           |               |-gvfsd(1575)-+-gvfsd-trash(1820)-+-{gvfsd-trash}(1822)
           |               |             |                   |-{gvfsd-trash}(1823)
           |               |             |                   |-{gvfsd-trash}(1824)
           |               |             |                   `-{gvfsd-trash}(1828)
           |               |             |-{gvfsd}(1597)
           |               |             |-{gvfsd}(1598)
           |               |             `-{gvfsd}(1599)
           |               |-gvfsd-fuse(1602)-+-{gvfsd-fuse}(1605)
           |               |                  |-{gvfsd-fuse}(1606)
           |               |                  |-{gvfsd-fuse}(1607)
           |               |                  |-{gvfsd-fuse}(1608)
           |               |                  |-{gvfsd-fuse}(1614)
           |               |                  `-{gvfsd-fuse}(1623)
           |               |-gvfsd-metadata(1936)-+-{gvfsd-metadata}(1937)
           |               |                      |-{gvfsd-metadata}(1938)
           |               |                      `-{gvfsd-metadata}(1939)
           |               |-obexd(1836)
           |               |-p11-kit-server(10340)---p11-kit-remote(10607)
           |               |-pipewire(1236)-+-{pipewire}(1260)
           |               |                `-{pipewire}(1268)
           |               |-pipewire(1237)-+-{pipewire}(1259)
           |               |                `-{pipewire}(1263)
           |               |-pipewire-pulse(1239)-+-{pipewire-pulse}(1261)
           |               |                      `-{pipewire-pulse}(1267)
           |               |-speech-dispatch(10698)-+-sd_dummy(10728)-+-{sd_dummy}(10729)
           |               |                        |                 `-{sd_dummy}(10730)
           |               |                        |-sd_espeak-ng(10714)---{sd_espeak-ng}(10716)
           |               |                        |-sd_espeak-ng-mb(10710)
           |               |                        |-sd_openjtalk(10731)
           |               |                        |-{speech-dispatch}(10732)
           |               |                        |-{speech-dispatch}(10733)
           |               |                        |-{speech-dispatch}(10734)
           |               |                        `-{speech-dispatch}(10735)
           |               |-wireplumber(1238)-+-{wireplumber}(1258)
           |               |                   |-{wireplumber}(1265)
           |               |                   |-{wireplumber}(1266)
           |               |                   |-{wireplumber}(1273)
           |               |                   `-{wireplumber}(1275)
           |               |-xdg-desktop-por(2216)-+-{xdg-desktop-por}(2222)
           |               |                       |-{xdg-desktop-por}(2223)
           |               |                       |-{xdg-desktop-por}(2224)
           |               |                       |-{xdg-desktop-por}(2317)
           |               |                       |-{xdg-desktop-por}(2327)
           |               |                       `-{xdg-desktop-por}(2328)
           |               |-xdg-desktop-por(2237)-+-{xdg-desktop-por}(2239)
           |               |                       |-{xdg-desktop-por}(2240)
           |               |                       |-{xdg-desktop-por}(2241)
           |               |                       `-{xdg-desktop-por}(2243)
           |               |-xdg-desktop-por(2320)-+-{xdg-desktop-por}(2321)
           |               |                       |-{xdg-desktop-por}(2322)
           |               |                       |-{xdg-desktop-por}(2323)
           |               |                       `-{xdg-desktop-por}(2325)
           |               |-xdg-document-po(2228)-+-fusermount3(2234)
           |               |                       |-{xdg-document-po}(2229)
           |               |                       |-{xdg-document-po}(2230)
           |               |                       |-{xdg-document-po}(2231)
           |               |                       |-{xdg-document-po}(2233)
           |               |                       |-{xdg-document-po}(2235)
           |               |                       `-{xdg-document-po}(2236)
           |               `-xdg-permission-(1463)-+-{xdg-permission-}(1467)
           |                                       |-{xdg-permission-}(1468)
           |                                       `-{xdg-permission-}(1470)
           |-systemd-journal(419)
           |-systemd-logind(819)
           |-systemd-resolve(722)
           |-systemd-timesyn(731)---{systemd-timesyn}(762)
           |-systemd-udevd(452)
           |-thermald(822)-+-{thermald}(852)
           |               |-{thermald}(854)
           |               |-{thermald}(903)
           |               `-{thermald}(1034)
           |-touchegg(824)-+-{touchegg}(938)
           |               |-{touchegg}(939)
           |               `-{touchegg}(940)
           |-udisksd(827)-+-{udisksd}(863)
           |              |-{udisksd}(864)
           |              |-{udisksd}(904)
           |              |-{udisksd}(955)
           |              `-{udisksd}(962)
           |-upowerd(1025)-+-{upowerd}(1027)
           |               |-{upowerd}(1028)
           |               `-{upowerd}(1029)
           |-wpa_supplicant(906)
           `-xed(11019)-+-{xed}(11021)
                        |-{xed}(11022)
                        |-{xed}(11023)
                        |-{xed}(11024)
                        `-{xed}(11025)
